=== The Animals Went in Two by Two - Louis Lambert ===

The time signature is 6/8. Played with a marching rhythm.
Verses are identical except for the number of syllables.
Scroll to the bottom for a version with alternating bass.

          Am                                                G
e|-------|------------------------|------------------------|------------------------|------------------------|
B|-------|--------------------0---|1-------0---1-----------|------------------------|------------------------|
G|---2---|----2---2---2-----------|--------------------2---|0-----------------------|0-------------------2---|
D|-------|2-----------------------|------------------------|--------------------2---|------------------------|
A|-------|------------------------|------------------------|------------------------|------------------------|
E|-------|------------------------|------------------------|------------------------|------------------------|
     The  an--i--mals went    in   two     by  two,    Hurrah!                  Hurrah!                  The

          Am                                                C
        e|------------------------|------------------------|0-----------------------|0-----------------------|
        B|--------------------0---|1-------0---1-------3---|--------------------1---|--------------------3---|
        G|----2---2---2-----------|------------------------|------------------------|------------------------|
        D|2-----------------------|------------------------|------------------------|------------------------|
        A|------------------------|------------------------|------------------------|------------------------|
        E|------------------------|------------------------|------------------------|------------------------|
          an--i--mals went    in   two     by  two,    Hurrah!                  Hurrah!                  The

          Am                       G                        F                        E7
        e|0---0---0---0-----------|------------------------|------------------------|------------------------|
        B|--------------------1---|3-------3---3-------0---|1-------1---1---0-------|0-------0---0---1---3---|
        G|------------------------|------------------------|--------------------2---|------------------------|
        D|------------------------|------------------------|------------------------|------------------------|
        A|------------------------|------------------------|------------------------|------------------------|
        E|------------------------|------------------------|------------------------|------------------------|
          an--i--mals went    in   two     by  two,    the  el------e-phant and the  kang----a---roo and they

          Am          G            F           E            Am                  Am/G Am
        e|0-----------------------|------------------------|------------------------|------------------------|
        B|------------3-----------|1---1---1---0-----------|------------------------|------------------------|
        G|------------------------|------------------------|----2---2---2---2---0---|2-------------------2---|
        D|------------------------|------------------------|2-----------------------|------------------------|
        A|------------------------|------------------------|------------------------|------------------------|
        E|------------------------|------------------------|------------------------|------------------------|
          all         went         in--to  the ark          for to  get out of  the  rain.               The
Verse 2:
          Am                                                G
        e|------------------------|------------------------|------------------------|------------------------|
        B|--------------------0---|1-------0---1-----------|------------------------|------------------------|
        G|----2---2---2-----------|--------------------2---|0-----------------------|0-------------------2---|
        D|2-----------------------|------------------------|--------------------2---|------------------------|
        A|------------------------|------------------------|------------------------|------------------------|
        E|------------------------|------------------------|------------------------|------------------------|
          an--i--mals went    in   three   by  three,  Hurrah!                  Hurrah!                  The

          Am                                                C
        e|------------------------|------------------------|0-----------------------|0-----------------------|
        B|--------------------0---|1-------0---1-------3---|--------------------1---|--------------------3---|
        G|----2---2---2-----------|------------------------|------------------------|------------------------|
        D|2-----------------------|------------------------|------------------------|------------------------|
        A|------------------------|------------------------|------------------------|------------------------|
        E|------------------------|------------------------|------------------------|------------------------|
          an--i--mals went    in   three   by  three,  Hurrah!                  Hurrah!                  The

          Am                       G                        F                        E7
        e|0---0---0---0-----------|------------------------|------------------------|------------------------|
        B|--------------------1---|3-------3---3-------0---|1-------1---1---0-------|0-------0---0---1---3---|
        G|------------------------|------------------------|--------------------2---|------------------------|
        D|------------------------|------------------------|------------------------|------------------------|
        A|------------------------|------------------------|------------------------|------------------------|
        E|------------------------|------------------------|------------------------|------------------------|
          an--i--mals went    in   three   by  three,  the  wasp,   the ant and the  bum-----ble bee and they

          Am          G            F           E            Am                  Am/G Am
        e|0-----------------------|------------------------|------------------------|------------------------|
        B|------------3-----------|1---1---1---0-----------|------------------------|------------------------|
        G|------------------------|------------------------|----2---2---2---2---0---|2-------------------2---|
        D|------------------------|------------------------|2-----------------------|------------------------|
        A|------------------------|------------------------|------------------------|------------------------|
        E|------------------------|------------------------|------------------------|------------------------|
          all         went         in--to  the ark          for to  get out of  the  rain.               The
Verse 3:
          Am                                                G
        e|------------------------|------------------------|------------------------|------------------------|
        B|--------------------0---|1-------0---1-----------|------------------------|------------------------|
        G|----2---2---2-----------|--------------------2---|0-----------------------|0-------------------2---|
        D|2-----------------------|------------------------|--------------------2---|------------------------|
        A|------------------------|------------------------|------------------------|------------------------|
        E|------------------------|------------------------|------------------------|------------------------|
          an--i--mals went    in   four    by  four,   Hurrah!                  Hurrah!                  The

          Am                                                C
        e|------------------------|------------------------|0-----------------------|0-----------------------|
        B|--------------------0---|1-------0---1-------3---|--------------------1---|--------------------3---|
        G|----2---2---2-----------|------------------------|------------------------|------------------------|
        D|2-----------------------|------------------------|------------------------|------------------------|
        A|------------------------|------------------------|------------------------|------------------------|
        E|------------------------|------------------------|------------------------|------------------------|
          an--i--mals went    in   four    by  four,   Hurrah!                  Hurrah!                  The

          Am                       G                        F                        E7
        e|0---0---0---0-----------|------------------------|------------------------|------------------------|
        B|--------------------1---|3-------3---3-------0---|1--(1)--1---1---0-------|0--(0)--0---0---1---3---|
        G|------------------------|------------------------|--------------------2---|------------------------|
        D|------------------------|------------------------|------------------------|------------------------|
        A|------------------------|------------------------|------------------------|------------------------|
        E|------------------------|------------------------|------------------------|------------------------|
          an--i--mals went    in   four    by  four,  the great, hippo--pot-am--us stuck in the door and they

          Am          G            F           E            Am                  Am/G Am
        e|0-----------------------|------------------------|------------------------|------------------------|
        B|------------3-----------|1---1---1---0-----------|------------------------|------------------------|
        G|------------------------|------------------------|----2---2---2---2---0---|2-------------------2---|
        D|------------------------|------------------------|2-----------------------|------------------------|
        A|------------------------|------------------------|------------------------|------------------------|
        E|------------------------|------------------------|------------------------|------------------------|
          all         went         in--to  the ark          for to  get out of  the  rain.               The
Verse 4:
          Am                                                G
        e|------------------------|------------------------|------------------------|------------------------|
        B|--------------------0---|1-------0---1-----------|------------------------|------------------------|
        G|----2---2---2-----------|--------------------2---|0-----------------------|0-------------------2---|
        D|2-----------------------|------------------------|--------------------2---|------------------------|
        A|------------------------|------------------------|------------------------|------------------------|
        E|------------------------|------------------------|------------------------|------------------------|
          an--i--mals went    in   five   by   five,   Hurrah!                  Hurrah!                  The

          Am                                                C
        e|------------------------|------------------------|0-----------------------|0-----------------------|
        B|--------------------0---|1-------0---1-------3---|--------------------1---|--------------------3---|
        G|----2---2---2-----------|------------------------|------------------------|------------------------|
        D|2-----------------------|------------------------|------------------------|------------------------|
        A|------------------------|------------------------|------------------------|------------------------|
        E|------------------------|------------------------|------------------------|------------------------|
          an--i--mals went    in   five   by   five,   Hurrah!                  Hurrah!                  The

          Am                       G                        F                        E7
        e|0---0---0---0-----------|------------------------|------------------------|------------------------|
        B|--------------------1---|3-------3---3-------0---|1--(1)--1---1---0-------|0-------0---0---1---3---|
        G|------------------------|------------------------|--------------------2---|------------------------|
        D|------------------------|------------------------|------------------------|------------------------|
        A|------------------------|------------------------|------------------------|------------------------|
        E|------------------------|------------------------|------------------------|------------------------|
          an--i--mals went    in   five   by   five,   by   hugging each other  they kept    a--live and they

          Am          G            F           E            Am                  Am/G Am
        e|0-----------------------|------------------------|------------------------|------------------------|
        B|------------3-----------|1---1---1---0-----------|------------------------|------------------------|
        G|------------------------|------------------------|----2---2---2---2---0---|2-------------------2---|
        D|------------------------|------------------------|2-----------------------|------------------------|
        A|------------------------|------------------------|------------------------|------------------------|
        E|------------------------|------------------------|------------------------|------------------------|
          all         went         in--to  the ark          for to  get out of  the  rain.               The
Verse 5:
          Am                                                G
        e|------------------------|------------------------|------------------------|------------------------|
        B|--------------------0---|1-------0---1-----------|------------------------|------------------------|
        G|----2---2---2-----------|--------------------2---|0-----------------------|0-------------------2---|
        D|2-----------------------|------------------------|--------------------2---|------------------------|
        A|------------------------|------------------------|------------------------|------------------------|
        E|------------------------|------------------------|------------------------|------------------------|
          an--i--mals went    in   six    by   six,    Hurrah!                  Hurrah!                  The

          Am                                                C
        e|------------------------|------------------------|0-----------------------|0-----------------------|
        B|--------------------0---|1-------0---1-------3---|--------------------1---|--------------------3---|
        G|----2---2---2-----------|------------------------|------------------------|------------------------|
        D|2-----------------------|------------------------|------------------------|------------------------|
        A|------------------------|------------------------|------------------------|------------------------|
        E|------------------------|------------------------|------------------------|------------------------|
          an--i--mals went    in   six    by   six,    Hurrah!                  Hurrah!                  The

          Am                       G                        F                        E7
        e|0---0---0---0-----------|------------------------|------------------------|------------------------|
        B|--------------------1---|3-------3---3-------0---|1--(1)--1---1---0-------|0--(0)--0---0---1---3---|
        G|------------------------|------------------------|--------------------2---|------------------------|
        D|------------------------|------------------------|------------------------|------------------------|
        A|------------------------|------------------------|------------------------|------------------------|
        E|------------------------|------------------------|------------------------|------------------------|
          an--i--mals went    in   six    by   six,    they left out the monkey because of his tricks and they

          Am          G            F           E            Am                  Am/G Am
        e|0-----------------------|------------------------|------------------------|------------------------|
        B|------------3-----------|1---1---1---0-----------|------------------------|------------------------|
        G|------------------------|------------------------|----2---2---2---2---0---|2-------------------2---|
        D|------------------------|------------------------|2-----------------------|------------------------|
        A|------------------------|------------------------|------------------------|------------------------|
        E|------------------------|------------------------|------------------------|------------------------|
          all         went         in--to  the ark          for to  get out of  the  rain.               The
Verse 6:
          Am                                                G
        e|------------------------|------------------------|------------------------|------------------------|
        B|--------------------0---|1--(1)--0---1--(1)------|------------------------|------------------------|
        G|----2---2---2-----------|--------------------2---|0-----------------------|0-------------------2---|
        D|2-----------------------|------------------------|--------------------2---|------------------------|
        A|------------------------|------------------------|------------------------|------------------------|
        E|------------------------|------------------------|------------------------|------------------------|
          an--i--mals went    in   se-ven  by  se-ven, Hurrah!                  Hurrah!                  The

          Am                                                C
        e|------------------------|------------------------|0-----------------------|0-----------------------|
        B|--------------------0---|1--(1)--0---1--(1)--3---|--------------------1---|--------------------3---|
        G|----2---2---2-----------|------------------------|------------------------|------------------------|
        D|2-----------------------|------------------------|------------------------|------------------------|
        A|------------------------|------------------------|------------------------|------------------------|
        E|------------------------|------------------------|------------------------|------------------------|
          an--i--mals went    in   se-ven  by  se-ven, Hurrah!                  Hurrah!                  The

          Am                       G                        F                        E7
        e|0---0---0---0-----------|------------------------|------------------------|------------------------|
        B|--------------------1---|3--(3)--3---3--(3)--0---|1--(1)--1---1---0-------|0--(0)--0---0---1---3---|
        G|------------------------|------------------------|--------------------2---|------------------------|
        D|------------------------|------------------------|------------------------|------------------------|
        A|------------------------|------------------------|------------------------|------------------------|
        E|------------------------|------------------------|------------------------|------------------------|
          an--i--mals went    in   se-ven  by  se-ven, the little pig thought he was go-ing  to  hea-ven they

          Am          G            F           E            Am                  Am/G Am
        e|0-----------------------|------------------------|------------------------|------------------------|
        B|------------3-----------|1---1---1---0-----------|------------------------|------------------------|
        G|------------------------|------------------------|----2---2---2---2---0---|2-------------------2---|
        D|------------------------|------------------------|2-----------------------|------------------------|
        A|------------------------|------------------------|------------------------|------------------------|
        E|------------------------|------------------------|------------------------|------------------------|
          all         went         in--to  the ark          for to  get out of  the  rain.               The
Verse 7:
          Am                                                G
        e|------------------------|------------------------|------------------------|------------------------|
        B|--------------------0---|1-------0---1-----------|------------------------|------------------------|
        G|----2---2---2-----------|--------------------2---|0-----------------------|0-------------------2---|
        D|2-----------------------|------------------------|--------------------2---|------------------------|
        A|------------------------|------------------------|------------------------|------------------------|
        E|------------------------|------------------------|------------------------|------------------------|
          an--i--mals went    in   eight   by  eight,  Hurrah!                  Hurrah!                  The

          Am                                                C
        e|------------------------|------------------------|0-----------------------|0-----------------------|
        B|--------------------0---|1-------0---1-------3---|--------------------1---|--------------------3---|
        G|----2---2---2-----------|------------------------|------------------------|------------------------|
        D|2-----------------------|------------------------|------------------------|------------------------|
        A|------------------------|------------------------|------------------------|------------------------|
        E|------------------------|------------------------|------------------------|------------------------|
          an--i--mals went    in   eight   by  eight,  Hurrah!                  Hurrah!                  The

          Am                       G                        F                        E7
        e|0---0---0---0-----------|------------------------|------------------------|------------------------|
        B|--------------------1---|3-------3---3-------0---|1-------1---1---0-------|0-------0---0---1---3---|
        G|------------------------|------------------------|--------------------2---|------------------------|
        D|------------------------|------------------------|------------------------|------------------------|
        A|------------------------|------------------------|------------------------|------------------------|
        E|------------------------|------------------------|------------------------|------------------------|
          an--i--mals went    in   eight   by  eight,  the  tur---tle thought he was com----ing late and they

          Am          G            F           E            Am                  Am/G Am
        e|0-----------------------|------------------------|------------------------|------------------------|
        B|------------3-----------|1---1---1---0-----------|------------------------|------------------------|
        G|------------------------|------------------------|----2---2---2---2---0---|2-------------------2---|
        D|------------------------|------------------------|2-----------------------|------------------------|
        A|------------------------|------------------------|------------------------|------------------------|
        E|------------------------|------------------------|------------------------|------------------------|
          all         went         in--to  the ark          for to  get out of  the  rain.               The
Verse 8:
          Am                                                G
        e|------------------------|------------------------|------------------------|------------------------|
        B|--------------------0---|1-------0---1-----------|------------------------|------------------------|
        G|----2---2---2-----------|--------------------2---|0-----------------------|0-------------------2---|
        D|2-----------------------|------------------------|--------------------2---|------------------------|
        A|------------------------|------------------------|------------------------|------------------------|
        E|------------------------|------------------------|------------------------|------------------------|
          an--i--mals went    in   nine    by  nine,   Hurrah!                  Hurrah!                  The

          Am                                                C
        e|------------------------|------------------------|0-----------------------|0-----------------------|
        B|--------------------0---|1-------0---1-------3---|--------------------1---|--------------------3---|
        G|----2---2---2-----------|------------------------|------------------------|------------------------|
        D|2-----------------------|------------------------|------------------------|------------------------|
        A|------------------------|------------------------|------------------------|------------------------|
        E|------------------------|------------------------|------------------------|------------------------|
          an--i--mals went    in   nine    by  nine,   Hurrah!                  Hurrah!                  The

          Am                       G                        F                        E7
        e|0---0---0---0-----------|------------------------|------------------------|------------------------|
        B|--------------------1---|3-------3---3-----------|1-------1---1---0-------|0-------0---0---1---3---|
        G|------------------------|------------------------|--------------------2---|------------------------|
        D|------------------------|------------------------|------------------------|------------------------|
        A|------------------------|------------------------|------------------------|------------------------|
        E|------------------------|------------------------|------------------------|------------------------|
          an--i--mals went    in   nine    by  nine,        mar---ching up  in  a  long straight line and they

          Am          G            F           E            Am                  Am/G Am
        e|0-----------------------|------------------------|------------------------|------------------------|
        B|------------3-----------|1---1---1---0-----------|------------------------|------------------------|
        G|------------------------|------------------------|----2---2---2---2---0---|2-------------------2---|
        D|------------------------|------------------------|2-----------------------|------------------------|
        A|------------------------|------------------------|------------------------|------------------------|
        E|------------------------|------------------------|------------------------|------------------------|
          all         went         in--to  the ark          for to  get out of  the  rain.               The
Verse 9:
          Am                                                G
        e|------------------------|------------------------|------------------------|------------------------|
        B|--------------------0---|1-------0---1-----------|------------------------|------------------------|
        G|----2---2---2-----------|--------------------2---|0-----------------------|0-------------------2---|
        D|2-----------------------|------------------------|--------------------2---|------------------------|
        A|------------------------|------------------------|------------------------|------------------------|
        E|------------------------|------------------------|------------------------|------------------------|
          an--i--mals went    in   ten     by  ten,    Hurrah!                  Hurrah!                  The

          Am                                                C
        e|------------------------|------------------------|0-----------------------|0-----------------------|
        B|--------------------0---|1-------0---1-------3---|--------------------1---|--------------------3---|
        G|----2---2---2-----------|------------------------|------------------------|------------------------|
        D|2-----------------------|------------------------|------------------------|------------------------|
        A|------------------------|------------------------|------------------------|------------------------|
        E|------------------------|------------------------|------------------------|------------------------|
          an--i--mals went    in   ten     by  ten,    Hurrah!                  Hurrah!                  The

          Am                       G                        F                        E7
        e|0---0---0---0-----------|------------------------|------------------------|------------------------|
        B|--------------------1---|3-------3---3-------0---|1-------1---1---0-------|0---0---0---0---1---3---|
        G|------------------------|------------------------|--------------------2---|------------------------|
        D|------------------------|------------------------|------------------------|------------------------|
        A|------------------------|------------------------|------------------------|------------------------|
        E|------------------------|------------------------|------------------------|------------------------|
          an--i--mals went    in   ten     by  ten,    the  last    one in  was the  lit-tle red hen and they

          Am          G            F           E            Am                  Am/G Am
        e|0-----------------------|------------------------|------------------------|------------------------|
        B|------------3-----------|1---1---1---0-----------|------------------------|------------------------|
        G|------------------------|------------------------|----2---2---2---2---0---|2-----------------------|
        D|------------------------|------------------------|2-----------------------|------------------------|
        A|------------------------|------------------------|------------------------|------------------------|
        E|------------------------|------------------------|------------------------|------------------------|
          all         went         in--to  the ark          for to  get out of  the  rain.



=== Alternating Bass Version - Chris Patuzzo ===

          Am                                                G
e|-------|------------------------|------------------------|------------------------|------------------------|
B|-------|--------------------0---|1-------0---1-----------|------------------------|------------------------|
G|---2---|----2---2---2-----------|--------------------2---|0-----------------------|0-------------------2---|
D|-------|2-----------2-----------|------------2-----------|------------0---H---2---|------------0-----------|
A|-------|0-----------------------|------------------------|------------------------|------------------------|
E|-------|------------------------|0-----------------------|3-----------------------|3-----------------------|
     The  an--i--mals went    in   two     by  two,    Hurrah!                  Hurrah!                  The

          Am                                                C
        e|------------------------|------------------------|0-----------------------|0-----------------------|
        B|--------------------0---|1-------0---1-------3---|--------------------1---|--------------------3---|
        G|----2---2---2-----------|------------------------|------------------------|------------------------|
        D|2-----------2-----------|------------2-----------|------------2-----------|------------2-----------|
        A|0-----------------------|------------------------|3-----------------------|3-----------------------|
        E|------------------------|0-----------------------|------------------------|------------------------|
          an--i--mals went    in   two     by  two,    Hurrah!                  Hurrah!                  The

          Am                       G                        F                        E7
        e|0---0---0---0-----------|------------------------|------------------------|------------------------|
        B|--------------------1---|3-------3---3-------0---|1-------1---1---0-------|0-------0---0---1---3---|
        G|------------------------|------------------------|--------------------2---|------------------------|
        D|------------2-----------|------------0-----------|------------3-----------|----0-------------------|
        A|0-----------------------|------------------------|------------------------|------------------------|
        E|------------------------|3-----------------------|1-----------------------|0-----------0-----------|
          an--i--mals went    in   two     by  two,    the  el------e-phant and the  kang----a---roo and they

          Am          G            F           E            Am                  Am/G Am
        e|0-----------------------|------------------------|------------------------|------------------------|-|
        B|----1-------3-----------|1---1---1---0-----------|------------------------|------------------------|-|
        G|--------2-------0-------|------------------------|----2---2---2---2---0---|2-------------------2---|-|
        D|--------------------0---|------------------------|2-----------2-----------|------------------------|-|
        A|0-----------------------|------------------------|0-----------------------|0-----------------------|-|
        E|------------3-----------|1-----------0-----------|--------------------3---|------------0-----------|-|
          all         went         in--to  the ark          for to  get out of  the  rain.               The
